
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    flatDir {
        dirs '../lib'
    }
}
dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.15.6'
    implementation 'io.confluent:kafka-protobuf-serializer:6.1.1'
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    // implementation name: "proto-0.1"
}

application {
    mainClassName = 'com.github.krunalvora.kafka.clients.protobuf.ProtoProducer'
}
