# kafka-workshop

./: .gitignore  README.md
akhq/: akhq.yml  docker-compose.yml
docker-compose/akhq/: docker-compose.yml
docker-compose/kafka/: docker-compose.yml
docker-compose/kafka-connect/debezium/: docker-compose.yml
docker-compose/kafka-manager/: docker-compose.yml
docker-compose/rest-proxy/: docker-compose.yml
docker-compose/schema-registry/: README.md  docker-compose.yml
kafka/: docker-compose.yml  sample-reassignment.json  sample-topics-to-move.json
kafka-clients/java/: .project  README.md  pom.xml
kafka-clients/java-client/: pom.xml
kafka-clients/java-client/src/main/java/com/github/krunalvora/kafkaJavaClient/consumer/: ConsumerKerberos.java  ConsumerPlaintext.java  ConsumerPlaintextAssignSeek.java
kafka-clients/java-client/src/main/java/com/github/krunalvora/kafkaJavaClient/producer/: ProducerKerberos.java  ProducerPlaintext.java  ProducerPlaintextWithCallback.java  ProducerPlaintextWithKeys.java
kafka-clients/java-client/src/main/java/com/github/krunalvora/kafka_clients/java_client/consumer/: ConsumerKerberos.java  ConsumerPlaintext.java  ConsumerPlaintextAssignSeek.java
kafka-clients/java-client/src/main/java/com/github/krunalvora/kafka_clients/java_client/producer/: ProducerKerberos.java  ProducerPlaintext.java  ProducerPlaintextWithCallback.java  ProducerPlaintextWithKeys.java
kafka-clients/java/gradle/: build.gradle  settings.gradle
kafka-clients/java/gradle/src/main/java/com/github/krunalvora/kafka_clients/kafka_java_proto_client/protobuf/: ProtoProducer.java
kafka-clients/java/maven/: pom.xml
kafka-clients/java/maven/src/main/java/com/github/krunalvora/kafka_clients/consumer/: ConsumerAvro.java  ConsumerProto.java
kafka-clients/java/maven/src/main/java/com/github/krunalvora/kafka_clients/producer/: Event1OuterClass.java  ProducerAvro.java  ProducerPlaintext.java  ProducerPlaintextWithCallback.java  ProducerPlaintextWithKeys.java  ProducerProto.java  ProducerProtoWithSchemaRegistry.java
kafka-clients/java/maven/src/main/resources/avro/: student.avsc
kafka-clients/java/src/main/java/com/github/krunalvora/kafka_clients/consumer/: ConsumerAvro.java  ConsumerKerberos.java  ConsumerPlaintext.java  ConsumerPlaintextAssignSeek.java  ConsumerProto.java  ConsumerProtoWithSchemaRegistry.java
kafka-clients/java/src/main/java/com/github/krunalvora/kafka_clients/producer/: ProducerAvro.java  ProducerKerberos.java  ProducerPlaintext.java  ProducerProto.java
kafka-clients/java/src/main/resources/avro/: customer.avsc
kafka-clients/java/src/main/resources/proto/: Event1.proto  Event2.proto  SimpleMessage.proto
kafka-clients/protobuf/: .gitignore  settings.gradle
kafka-clients/protobuf/proto/: build.gradle
kafka-clients/protobuf/proto/src/main/proto/: Event1.proto  Event2.proto
kafka-clients/protobuf/protoconsumer/: build.gradle
kafka-clients/protobuf/protoconsumer/src/main/java/com/github/krunalvora/kafka/clients/protobuf/: ProtoConsumer.java
kafka-clients/protobuf/protoproducer/: build.gradle
kafka-clients/protobuf/protoproducer/src/main/java/com/github/krunalvora/kafka/clients/protobuf/: ProtoProducer.java
kafka-clients/python/: producer.py
kafka-clients/python-client/: consumer.py
kafka-clients/python-client/msk/: msk_producer.py
kafka-clients/python/msk/: msk_consumer.py
kafka-connect/: docker-compose.yml
kafka-connect/debezium/: docker-compose.yml
kafka-docker/: README.md  docker-compose.yml  kerberos.docker-compose.yml  ssl.docker-compose.yml
kafka-manager/: docker-compose.yml
kafka-monitoring/: Dockerfile-grafana  docker-compose.yml  jmxexporter1.yml  jmxexporter2.yml  jmxexporter3.yml  prometheus.yml
kafka-monitoring/provisioning/datasources/: automatic.yml
kafka-rest-proxy/: docker-compose.yml
kafka-security/: README.md
kafka-security/acl/: README.md
kafka-security/kerberos/: Dockerfile  README.md  client_jaas.conf  kafka_client_jaas.conf  kafka_client_kerberos.properties  kerberos.client.properties  kerberos.kafka_server_jaas.conf  kerberos.server.properties  reader.client.properties  reader.kafka_client_jaas.conf  writer.client.properties  writer.kafka_client_jaas.conf
kafka-security/oauthbearer/: README.md  client.oauthbearer.properties  oauthbearer_client.properties
kafka-security/ssl/: README.md  client-ssl-auth.properties  client.properties  client_ssl_auth.properties  constants.sh  create_ca.sh  create_client_keystores.sh  create_server_keystores.sh  create_ssl_auth_user.sh  docker-compose.yml  generate_client_keystores.sh  generate_server_keystores.sh  generate_ssl_files.sh  ssl.client.properties  ssl.encryption.client.properties  ssl.server.properties  ssl_setup.sh
kafka-streams/wordcount/: Dockerfile  README.md  docker-compose.yml  pom.xml
kafka-streams/wordcount/src/main/java/com/github/krunalvora/kafka_streams/: .WordCountApp.java.swp  WordCountApp.java
kafka-streams/wordcount/src/main/java/com/github/krunalvora/kstreams/: WordCountApp.java
mirrormaker/: create_topics.sh  mm2_topic1.properties  mm2_topic2.properties  mm2_topic3.properties
mirrormaker/source_kafka/: .env  docker-compose.yml
mirrormaker/target_kafka/: .env  docker-compose.yml
python-client/: README.md  consumer.py  producer.py
schema-registry/: README.md  docker-compose.yml
ssl/: README.md  client-ssl-auth.properties  client.properties  ssl_setup.sh
systemd-services/: README.md  kafka.service  zookeeper.service
zoonavigator/: docker-compose.yml
