plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            // srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
        generateProtoTasks.generatedFilesBaseDir = 'build/generated/source/proto'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.42.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'io.grpc:grpc-stub:1.42.1'
    implementation 'io.grpc:grpc-netty:1.42.1'
    implementation 'io.grpc:grpc-netty-shaded:1.42.1'
    implementation 'io.grpc:grpc-protobuf:1.42.1'
    implementation 'io.grpc:grpc-all:1.42.1'
    implementation 'com.github.daniel-shuy:kafka-protobuf-serde:2.2.0'
}

test {
    useJUnitPlatform()
}


